<launch>
  <!-- Load parameter file specified in command line -->
  <rosparam file="$(arg param_file)" command="load"/>

  <group ns="TASC_MFRMFP4">
    <!-- These nodes should exist for each of the robots in the swarm.  To
         Simulate a swarm with more robots, simply copy and paste this line
         until you have enough robots for your simulation -->
    <node name="mfrmfp_swarm_controller_rob0" pkg="tasc_ros" type="mfrmfp_swarmnode_controller_iol" args="0" output="screen"/>
    <node name="mfrmfp_swarm_controller_rob1" pkg="tasc_ros" type="mfrmfp_swarmnode_controller_iol" args="1" output="screen"/>
    <node name="mfrmfp_swarm_controller_rob2" pkg="tasc_ros" type="mfrmfp_swarmnode_controller_iol" args="2" output="screen"/>
    <node name="mfrmfp_swarm_controller_rob3" pkg="tasc_ros" type="mfrmfp_swarmnode_controller_iol" args="3" output="screen"/>

    <!-- The following are the rest of the controller.  they only need one
         instance running at a given time -->
    <node name="mfrmfp_parent_controller" pkg="tasc_ros" type="mfrmfp_parent_controller_arise" output="screen"/>
    <node name="mfrmfp_global_observer" pkg="tasc_ros" type="mfrmfp_glob_obs" output="screen"/>

    <!-- the follwing nodes handel the interfacing with the hardware as well as
         the logging of the data -->
    <node name="mfrmfp_tracker" pkg="tasc_ros" type="mfrmfp_vicon_listener" output="screen"/>
    <node name="mfrmfp_robcomm" pkg="tasc_ros" type="mfrmfp_robcomm.py" output="screen"/>
    <node name="mfrmfp_logger" pkg="tasc_ros" type="mfrmfp_logger" args="$(arg data_dir)" output="screen"/>
  </group>
</launch>
