<launch>
  <!-- Load parameter file specified in command line -->
  <rosparam file="$(arg param_file)" command="load"/>

  <group ns="TASC_MFRMFP1">
    <node name="mfrmfp_vicon_spoofer" pkg="tasc_ros" type="mfrmfp_vicon_spoofer" output="screen"/>
    <node name="mfrmfp_vicon_listener" pkg="tasc_ros" type="mfrmfp_vicon_listener" output="screen"/>
  </group>
</launch>
