<launch>
  <!-- Load parameter file specified in command line -->
  <rosparam file="$(arg param_file)" command="load"/>

  <group ns="ThreepiNet">
    <node name="threepi_netcomm" pkg="tasc_ros" type="three_pi_netcomm.py" output="screen"/>
  </group>

</launch>
